src/usage_log/usage_log.proto

package mesos.internal;

import "mesos.proto";
import "messages/messages.proto";

message OfferRecord {
  optional double timestamp = 1;
  required Offer offer = 2;
}

// All usage and status update records within a timeslice
message UsageLogRecord {
  repeated UsageMessage usage = 1;
  repeated StatusUpdate update = 2;
  optional double min_seen_timestamp = 3;
  optional double max_seen_timestamp = 4;
  optional double min_expect_timestamp = 5;
  optional double max_expect_timestamp = 6;

  // Offers made in this time window.
  repeated OfferRecord offer = 9;

  // This field is needed so we can distinguish "running not computed" from
  // "nothing running".
  optional bool running_recorded = 7 [default = false];
  // Running at min_timestamp
  repeated StatusUpdate running_start = 8;

  repeated AllocatorEstimate allocator_estimate = 10;

  repeated ExitedExecutorMessage exit = 11;

  // Next available number: 12
}

message ExecutorEstimate {
  required SlaveID slave_id = 1;
  required FrameworkID framework_id = 2;
  required ExecutorID executor_id = 3;
  repeated Resource zero_usage = 4;
  repeated Resource per_task_usage = 5;
}

message AllocatorEstimate {
  optional double time = 1;
  optional FrameworkID framework_id = 2;
  optional double drf = 3;
  repeated Resource next_used = 4;
  repeated Resource charge = 5;
}

message AllocatorEstimates {
  repeated AllocatorEstimate estimate = 1;
  repeated ExecutorEstimate executor = 2;
}

